<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Re-Cycle</title>
    <link href="css/custom-styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Poller+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="logocontainer">
        <a href="index.html"><img src="minified/images/logo.png" alt="ReCycle Logo" class="logo"></a>
      </div>
      <nav>
        <ul class="headernav">
          <li><a href="contact.html" class="navlinks">CONTACT </a></li>
          <li><a href="about.html" class="navlinks">ABOUT </a></li>
          <li><a href="routes.html" class="navlinks">ROUTES</a></li>
          <li><a href="index.html" class="navlinks">HOME</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN CONTENT-->
    <div class="headerinfo">
        <p class="headertext">We're more than just a bike tour...</p>
    </div>
    <section class="maincontainer">
       <div class="welcome">
        <h1>Welcome to RE-CYCLE</h1>
        <h2>Oslo's finest biking guide and tours</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa. Praesent lacinia commodo neque, nec faucibus purus sollicitudin at. Quisque nec lacus sit amet quam laoreet imperdiet. Cras porta faucibus risus, et tincidunt ligula cursus et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa.</p>
      </div>

      <div class="outline">
        <img src="minified/images/outline.png" alt="outline" class="line">
      </div>

      <h3>Choose your route and hop on your bike!</h3>
      <div class="bikeroutes">
        <div class="columns">
          <img src="minified/images/oslobike002.jpg" alt="Oslo Routes" class="routeimg">
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa. Praesent lacinia commodo neque, nec faucibus purus sollicitudin at.</p>
        </div>
        <div class="columns">
          <img src="minified/images/oslobike003.jpg" alt="Oslo Routes" class="routeimg">
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa. Praesent lacinia commodo neque, nec faucibus purus sollicitudin at.</p>
        </div>
        <div class="columns">
          <img src="minified/images/oslobike004.jpg" alt="Oslo Routes" class="routeimg">
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa. Praesent lacinia commodo neque, nec faucibus purus sollicitudin at.</p>
        </div>
      </div>

      <a href="routes.html" class="buttonlink">
        <div class="button">
          <span>Book your route now!</span>
        </div>
      </a>

      <div class="outline">
        <img src="minified/images/outline.png" alt="outline" class="line">
      </div>

      <h3>We have bikes and accesories you can rent</h3>
      <div class="bikeroutes">
        <div class="columns">
          <img src="minified/images/bike004.jpg" alt="Accessories" class="routeimg">
          <h4 class="bikes">Helmets, Elbow and Knee Pads</h4>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa.</p>
        </div>
        <div class="columns">
          <img src="minified/images/bike001.png" alt="Accessories" class="routeimg">
          <h4 class="bikes">Vintage Bikes</h4>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi eu, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa.</p>
        </div>
        <div class="columns">
          <img src="minified/images/bike002.png" alt="Accessories" class="routeimg">
          <h4 class="bikes">Racer Bikes</h4>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci ipsum, malesuada ut mi u, lobortis sodales felis. Sed ac risus nunc. Vestibulum viverra tempus orci, ut pellentesque massa.</p>
        </div>
      </div>

      <a href="routes.html" class="buttonlink">
        <div class="button">
          <span>Book your route now!</span>
        </div>
      </a>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footercontainer">
        <div class="footernav">
          <h4>Got any questions?</h4>
          <ul class="questions">
            <li class="questionlinks">Give us a call</li>
            <li class="questionlinks">Chat with us</li>
            <li class="questionlinks">Send us an email</li>
          </ul>
        </div>
        <div class="footernav">
          <h4>Connect to us</h4>
          <p>Follow us for the latest routes, news, and updates about Re-Cycle.</p>
          <ul class="connect">
            <li class="connectlinks"><i class="fab fa-facebook"></i></li>
            <li class="connectlinks"><i class="fab fa-twitter-square"></i></li>
            <li class="connectlinks"><i class="fab fa-instagram"></i></li>
            <li class="connectlinks"><i class="fab fa-snapchat-square"></i></li>
            <li class="connectlinks"><i class="fab fa-linkedin-in"></i></li>
          </ul>
        </div>
        <div class="footernav">
          <h4>Get the latest info by getting an email.</h4>
          <form class="subscription">
            <input class="subscribe" type="text" name="name" value="Your Name"><br>
            <input class="subscribe" type="text" name="email" value="Email Address"><br>
            <input class="subscribebutton" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
      <p>© 2018 Noroff • HTML and CSS • Bryan Luis Villafuerte • Course Assignment</p>
    </footer>
  </body>
</html>